FoxtrotProject/MainWindow.xaml

<Window x:Class="FoxtrotProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxtrotProject.ViewModel"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="700">
    <!--<Window.Resources>
        <local:CustomerViewModel x:Key="CustomerViewModel"/>
        <local:ProductViewModel x:Key="ProductViewModel"/>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Kunde">
                <Grid DataContext="{Binding customerViewModel}" Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="Søge Muligheder: CVR, Name eller Address" Name="txtSearchCustomer" Foreground="#55000000" GotFocus="txtSearchCustomer_GotFocus" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,80,0" Width="250" Height="25"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="Søg" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top"  Height="25" Width="40"/>
                    <Label Grid.Row="1" Content="CVR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtCVR" Text="{Binding CVR, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0" Height="25" Width="100"/>
                    <Label x:Name="lblCVRError" Content="{Binding ElementName=txtCVR, Path=(Validation.Errors)/ErrorContent}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Height="27" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Content="Navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtName" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label x:Name="lblNameError" Content="{Binding ElementName=txtName, Path=(Validation.Errors)/ErrorContent}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Height="27" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="3" Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtAddress" Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label x:Name="lblAddressError" Content="{Binding ElementName=txtAddress, Path=(Validation.Errors)/ErrorContent}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Height="27" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="4" Content="Tlf. Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtTelephoneNumber" Text="{Binding TelephoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label x:Name="lblTelephoneNumberError" Content="{Binding ElementName=txtTelephoneNumber, Path=(Validation.Errors)/ErrorContent}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Height="27" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="5" Content="Kontakt Person:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtContactPerson" Text="{Binding ContactPerson, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label x:Name="lblContactPersonError" Content="{Binding ElementName=txtContactPerson, Path=(Validation.Errors)/ErrorContent}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Height="27" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="6" Content="Årlig Omsætning:"  VerticalAlignment="Top" Margin="10,5,10,0" Height="25" Width="Auto"/>
                    <TextBox x:Name="txtGrossIncome" Text="{Binding GrossIncome, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label x:Name="lblGrossIncomeError" Content="{Binding ElementName=txtGrossIncome, Path=(Validation.Errors)/ErrorContent}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Height="27" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="7" Grid.Column="1" Command="{Binding SaveCustomerCommand}" Content="Gem Kunde" VerticalAlignment="Top" Margin="5,10,5,0" Height="25" Width="Auto"/>
                    <Button Grid.Row="7" Grid.Column="1" Command="{Binding ClearCustomerCommand}" Content="Clear" VerticalAlignment="Bottom" Margin="5,0,5,-24" Height="25" Width="Auto"/>
                    <Button Grid.Row="7" Content="Vis Kunde" Grid.Column="3" HorizontalAlignment="Right" Height="25" Margin="0,45,10,-34" VerticalAlignment="Top" Width="75" Command="{Binding EditCustomerCommand}" />
                    <DataGrid x:Name="lstCustomers" AutoGenerateColumns="False" ItemsSource="{Binding Customers, Mode=TwoWay}" SelectedItem="{Binding SelectedCustomer,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,0" Grid.Row="1" Grid.RowSpan="7" Width="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CVR" Width="Auto" Binding="{Binding CVR}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblCustomerError" Content="" HorizontalAlignment="Left" Height="27" Margin="10,75,0,-66" Grid.Row="7" VerticalAlignment="Top"/>
                    <Button Content="Slet Kunde" Grid.Column="3" HorizontalAlignment="Right" Margin="0,45,100,-34" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="75" Command="{Binding RemoveCustomerCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aftaler">
                <TabControl TabStripPlacement="Left" Margin="0,-3,0,3">
                    <TabItem Header="Vis" Margin="0,25,0,-40">
                        <Grid>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="" Foreground="#55000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,80,0" Width="250" Height="25"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Søg" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top"  Height="25" Width="40"/>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Opret" Margin="0,50,0,-65" Height="35" VerticalAlignment="Top">
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Content="StartDate: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                            <DatePicker SelectedDate="{Binding StartDate}" x:Name="dpStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,0" VerticalAlignment="Top"/>
                            <Label Grid.Row="2" Content="Periode(i måneder):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="115"/>
                            <TextBox Text="{Binding Period}" x:Name="txtPeriod" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                            <Label Grid.Row="3" Content="Abonnement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                            <CheckBox IsChecked="{Binding Subscription}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Row="4" Content="Produkt grupper:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                            <ComboBox  x:Name="cbxProductGroup" Grid.Row="4" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" Margin="10,5,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxProductGroup_SelectionChanged">
                                <ComboBoxItem>
                                    <CheckBox>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductGroups[0].Name}"/>
                                        </StackPanel>
                                    </CheckBox>
                                </ComboBoxItem>
                            </ComboBox>
                            <ListView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="50,5,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="300" ItemsSource="{Binding Contracts}"  SelectedItem="{Binding SelectedContract}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Produkt Gruppe">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Rabat">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBox Text="{Binding }"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="5" Grid.Column="2" Content="Gem" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,20,0" Height="25" Width="75" Command="{Binding SaveContractCommand}"/>
                            <Button Content="Rens" Grid.Column="2" HorizontalAlignment="Left" Margin="170,70,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="75"/>

                        </Grid>
                    </TabItem>
                    <DataGrid Height="100" Width="100"/>
                </TabControl>
            </TabItem>


            <TabItem Header="ProduktKatalog">

                <Grid DataContext="{Binding productViewModel}" Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Name="txtProductID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" 
                                     TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="145"/>
                    <Label Grid.Column="2" Grid.Row="0" Margin="5" x:Name="lblIDError" Content="{Binding ElementName=txtID, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>


                    <Label Content="Navn:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtPName" Grid.Column="1" Grid.Row="1" Height="23" Margin="5,5,10,0" TextWrapping="Wrap" 
                                     Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Grid.Row="1" Margin="5" x:Name="lbl_NameP_Error" Content="{Binding ElementName=txtPName, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>


                    <Label Content="Beskrivelse:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="2" Height="23" Margin="5,5,10,0" TextWrapping="Wrap"
                                     Text="{Binding Description,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Grid.Row="2" Margin="5" x:Name="lblBeskrivelseError" Content="{Binding ElementName=txtDescription, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>

                    <Label Content="Price:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="3" Height="23" Margin="5,5,10,0" TextWrapping="Wrap"
                                     Text="{Binding Price,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Grid.Row="3" Margin="5" x:Name="lblPriceError" Content="{Binding ElementName=txtPrice, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>

                    <Label Content="ProduktKategori:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="txtProductCategory" Grid.Column="1" Grid.Row="4" Height="23" Margin="5,5,10,0" TextWrapping="Wrap"
                                     Text="{Binding Category,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Label Grid.Column="2" Grid.Row="4" Margin="5" x:Name="lblProductCategoryError" Content="{Binding ElementName=txtProductCategory, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>



                    <Button Content="Clear" Grid.Column="1" Grid.Row="5" Margin="36,10,37,222" RenderTransformOrigin="0.34,-0.059" Click="Button_Click"/>
                    <Button Content="Gem Product" Grid.Column="1" Grid.Row="5" Margin="36,90,37,147" Command="{Binding SaveProductCommand}"/>
                    <Button Content="Vis Produkt"  Grid.Column="3" Grid.Row="5" Margin="95,90,118,147" Command="{Binding EditProductCommand}"/>
                    <Button Grid.Column="3" Grid.Row="5" Name="Btn_Delete_Product" Content="Slet" Margin="192,90,10,147" RenderTransformOrigin="0.5,0.5" Command="{Binding RemoveProductCommand}"/>

                    <TextBox Name="TxtBox_Search_Product" Text="Søge : Id" GotFocus="TxtBox_Search_Product_GotFocus" 
                             Grid.Column="3" Grid.Row="0" Foreground="#55000000" Margin="10,5,95,7" />
                    <Button Content="Søg" Name="Btn_Search_Product" Grid.Column="3" HorizontalAlignment="Left" Margin="221,5,0,0" VerticalAlignment="Top" Width="74" Height="23"/>



                    <DataGrid x:Name="lstProducts" ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Column="3" Grid.Row="1" Margin="10,5,10,187" Grid.RowSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Id" Width="Auto" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Beskrivelse" Width="Auto" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Price" Width="Auto" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Kategori" Width="*" Binding="{Binding Category}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>



            <TabItem Header="Statistik">
                <Grid Background="MintCream">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="64">
                            <Label Content="Aftale status:" Margin="10,14,0,14" Width="106"/>
                            <ComboBox Height="36" Width="211" Margin="0,14">
                                <ComboBoxItem Content="Product Grupper"/>
                                <ComboBoxItem Content="Aktiv Aftale"/>
                                <ComboBoxItem Content="Inaktiv Aftale"/>
                                <ComboBoxItem Content="Aftale med Abonnement"/>
                                <ComboBoxItem Content="Aftale uden Abonnement"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Content="Mest populær:" Margin="10,0,0,0" Width="105"/>
                            <TextBox Text="" Width="81" x:Name="TextBoxTopX"/>
                            <Button Content="Søg" Width="56"/>
                        </StackPanel>
                    </StackPanel>

                    <ListView Name="ListViewStatistik" Grid.Column="1" Margin="20"/>
                </Grid>
            </TabItem>


            <TabItem Header="Log">
               
            </TabItem>


        </TabControl>

    </Grid>
</Window>
