FoxtrotProject/MainWindow.xaml

<Window x:Class="FoxtrotProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxtrotProject"
        mc:Ignorable="d"
       Title="MainWindow" Height="500" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Kunde">
                <Grid Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Søge Muligheder: CVR, Name eller Address" Name="txtSearchCustomer" Foreground="#55000000" GotFocus="txtSearchCustomer_GotFocus" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,80,0" Width="250" Height="25"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Søg" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top"  Height="25" Width="40"/>
                    <Label Grid.Row="1" Content="CVR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtCVR" Text="{Binding CVR}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,5,0" Height="25" Width="100"/>
                    <Label Grid.Row="2" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtName" Text="{Binding Name}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label Grid.Row="3" Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtAddress" Text="{Binding Address}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label Grid.Row="4" Content="Tlf. Nummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtTelephoneNumber" Text="{Binding TelephoneNumber}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label Grid.Row="5" Content="Kontakt Person:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                    <TextBox x:Name="txtContactPerson" Text="{Binding ContactPerson}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Label Grid.Row="6" Content="Årlig Omsætning:"  VerticalAlignment="Top" Margin="10,5,10,0" Height="25" Width="Auto"/>
                    <TextBox x:Name="txtGrossIncome" Text="{Binding GrossIncome}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                    <Button Grid.Row="7" Grid.Column="1" Command="{Binding SaveCustomerCommand}" Content="Gem Kunde" VerticalAlignment="Top" Margin="5,10,5,0" Height="25" Width="Auto"/>
                    <Button Grid.Row="7" Content="Vis Kunde" Grid.Column="2" HorizontalAlignment="Right" Height="25" Margin="0,45,10,-35" VerticalAlignment="Top" Width="75"/>
                    <DataGrid x:Name="lstCustomers" AutoGenerateColumns="False" ItemsSource="{Binding Customers, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,0" Grid.Row="1" Grid.RowSpan="7" Width="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CVR" Width="Auto" Binding="{Binding CVR}"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblCustomerError" Content="" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                    <Button Content="Slet Kunde" Grid.Column="2" HorizontalAlignment="Right" Margin="0,45,100,-35" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aftaler">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Vis" Margin="0,25,0,-40">
                        <Grid>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="" Foreground="#55000000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,80,0" Width="250" Height="25"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Søg" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top"  Height="25" Width="40"/>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Opret" Margin="0,50,0,-65" Height="35" VerticalAlignment="Top">
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Content="StartDate: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                            <DatePicker x:Name="dpStartDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,10,0" VerticalAlignment="Top"/>
                            <Label Grid.Row="2" Content="Periode(i måneder):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="115"/>
                            <TextBox x:Name="txtPeriod" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="25" Width="100"/>
                            <Label Grid.Row="3" Content="Abonnoment:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Grid.Row="4" Content="Produkt grupper:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Height="25" Width="100"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" Margin="10,5,10,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem>
                                    <CheckBox>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductGroups[0].Name}"/>
                                        </StackPanel>
                                    </CheckBox>
                                </ComboBoxItem>
                            </ComboBox>
                            <ListView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="50,5,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="300">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Produkt Gruppe">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Rabat">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBox Text="{Binding }"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="5" Grid.Column="2" Content="Gem" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,20,0" Height="25" Width="75"/>
                            <Button Content="Rens" Grid.Column="2" HorizontalAlignment="Left" Margin="170,70,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="75"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>


            <TabItem Header="ProduktKatalog">

                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Opret / Rediger Produkt" Margin="0,10,0,-15" Height="25">
                        <Grid Background="Azure">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="161.5"/>
                                <ColumnDefinition Width="328.5"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="txtProductID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" 
                                     TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120"/>

                            <Label Content="Navn:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox Name="txtProductName" Grid.Column="1" Grid.Row="1" Height="23" Margin="10,5,31.5,0" TextWrapping="Wrap" 
                                     Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>

                            <Label Content="Beskrivelse:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="110"/>
                            <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="2" Height="23" Margin="10,5,31.5,0" TextWrapping="Wrap"
                                     Text="{Binding Description}" VerticalAlignment="Top" Width="120"/>

                            <Label Content="Kategori:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="110"/>
                            <TextBox Name="txtCategory" Grid.Column="1" Grid.Row="3" Height="23" Margin="10,5,31.5,0" TextWrapping="Wrap" 
                                     Text="{Binding Category}" VerticalAlignment="Top" Width="120"/>

                            <Label Content="Pris:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Width="110"/>
                            <TextBox Name="txtPrice" Grid.Column="1" Grid.Row="4" Height="23" Margin="10,5,31.5,0" TextWrapping="Wrap" 
                                     Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>

                            <Button Grid.Column="1" Grid.Row="5" Margin="10,33,31.5,187" Content="Gem" Click="Button_Save_Product_Click"  />

                            <TextBox Grid.Column="2" Grid.Row="0" Margin="10,5,175,7" />
                            <ListView Grid.Column="2" Grid.Row="1" Margin="10,5,96,187" Grid.RowSpan="5"/>
                            <Button Content="Søg" Grid.Column="2" HorizontalAlignment="Left" Margin="158,5,0,0" VerticalAlignment="Top" Width="74" Height="23"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Søg / Slet Produkt" Margin="0,37,0,-36" Height="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Label Content="Søg:" Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,482,0" VerticalAlignment="Top" 
                                   Width="56" Height="30" />
                            <TextBox Name="txtSøg" Height="35" Margin="71,8,209,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
                            <Button Name="btn" Content="Søg" Margin="405,10,40,7"/>

                            <ListView Grid.Row="1" Name="ListView_Product" Margin="71,15,209,15" />
                            <Button Name="btnSlet_Product" Content="Slet" Margin="405,15,40,337" Grid.Row="1" Click="btnSlet_Product_Click"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>



            <TabItem Header="Statistik">
                <Grid Background="MintCream">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Height="64">
                            <Label Content="Aftale status:" Margin="10,14,0,14" Width="106"/>
                            <ComboBox Height="36" Width="211" Margin="0,14">
                                <ComboBoxItem Content="Product Grupper"/>
                                <ComboBoxItem Content="Aktiv Aftale"/>
                                <ComboBoxItem Content="Inaktiv Aftale"/>
                                <ComboBoxItem Content="Aftale med Abonnement"/>
                                <ComboBoxItem Content="Aftale uden Abonnement"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Content="Mest populær:" Margin="10,0,0,0" Width="105"/>
                            <TextBox Text="" Width="81" x:Name="TextBoxTopX"/>
                            <Button Content="Søg" Width="56"/>
                        </StackPanel>
                    </StackPanel>

                    <ListView Name="ListViewStatistik" Grid.Column="1" Margin="20"/>
                </Grid>
            </TabItem>


            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Vis Log" Name="Button_Vis_Log" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,512,10" Width="104" Height="20" Click="Button_Vis_Log_Click_1"/>
                    <TextBox Name="TextBox_Log_File" Grid.Row="1" Height="390" Margin="5"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
